user nginx;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 2000;

events {
	worker_connections 2048;
}

http {
    server_tokens off;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    fastcgi_connect_timeout         900;
    fastcgi_send_timeout            900;
    fastcgi_read_timeout            900;
    fastcgi_intercept_errors        on;
    fastcgi_buffers                 512 8k;
    fastcgi_buffer_size             8k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

    log_format main '$request_time|$remote_addr|$host|[$time_local]|$request|'
                    '$status|$body_bytes_sent|$http_referer|$http_x_forwarded_for|'
                    '$upstream_addr|$upstream_status|$upstream_response_time|'
                    '"$http_user_agent"|$request_body';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
}